DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'


AWS_REGION=YOUR_REGION
AWS_ACCESS_KEY_ID='YOUR KEY'
AWS_SECRET_ACCESS_KEY='ACCESS KEY'
AWS_PUBLIC_BUCKET_NAME='BUCKET NAME'
